<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.Payment"
    android:background="#c7c6c6">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/pad_50dp"
                android:textColor="@color/toolbartitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="PLACE ORDER"
                android:layout_marginRight="@dimen/pad_10dp"
                android:textColor="@color/toolbartitle"
                android:clickable="true"
                android:onClick="selectaddress"
                android:id="@+id/postorderbtn"

                />



        </RelativeLayout>



    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/pad_70dp"
        android:gravity="center_horizontal">

        <com.inceptionlabs.restaraunt.Custom.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAKE PAYMENY OF"
            android:textColor="@android:color/black"/>

        <com.inceptionlabs.restaraunt.Custom.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_5dp"/>

        <com.inceptionlabs.restaraunt.Custom.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:textColor="@android:color/black"/>

        <com.inceptionlabs.restaraunt.Custom.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_3dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:id="@+id/pay"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/pad_120dp">

        <ImageView
            android:id="@+id/zigzag_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/zigzag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYTM  MOBILE NUMBER"
                android:textSize="20dp"

                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_marginTop="@dimen/pad_10dp"
                android:textSize="20dp"
                android:id="@+id/mobile_id"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
