<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.User_cart"
    tools:showIn="@layout/activity_user_cart"
    android:background="@color/light_grey">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/pad_5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:background="@color/offwhite"
                        android:onClick="signin"
                        android:clickable="true"
                        android:id="@+id/sign_in_sign_up"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/account"
                            android:onClick="signin"
                            android:clickable="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="sign in / sign up"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:layout_marginLeft="@dimen/pad_5dp"
                            android:onClick="signin"
                            android:clickable="true"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/name_mobile">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5dp"
                            android:background="@color/offwhite"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/person_name"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="your name"
                                android:inputType="textPersonName"
                                android:singleLine="true"
                                android:textSize="16sp"
                                android:layout_marginLeft="@dimen/pad_5dp"
                                android:id="@+id/name_et"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5dp"
                            android:background="@color/offwhite"
                            android:layout_marginTop="@dimen/pad_10dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/contact_number"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="email"
                                android:inputType="textEmailAddress"
                                android:textSize="16sp"
                                android:singleLine="true"
                                android:layout_marginLeft="@dimen/pad_5dp"
                                android:id="@+id/phone_et"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5dp"
                        android:background="@color/offwhite"
                        android:layout_marginTop="@dimen/pad_10dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/contact_number"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="secondary contact number (optional)"
                            android:inputType="phone"
                            android:textSize="16sp"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/pad_5dp"
                            android:id="@+id/optional_phone"/>


                    </LinearLayout>



                </LinearLayout>





            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/pad_5dp"
                android:layout_marginTop="@dimen/pad_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total no. of items " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:id="@+id/no_of_items"
                                android:layout_marginRight="@dimen/pad_5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="view all items"
                                android:textColor="@color/colorAccent"
                                android:layout_marginRight="@dimen/pad_10dp"
                                android:clickable="true"
                                android:onClick="pop_cart" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Total Amount"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs"
                                android:layout_marginRight="@dimen/pad_5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:id="@+id/total_amount"

                                android:layout_marginRight="@dimen/pad_10dp"/>
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gst + Hst"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs"
                                android:layout_marginRight="@dimen/pad_5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:id="@+id/vat_text"

                                android:layout_marginRight="@dimen/pad_10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Total"
                            android:textColor="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RS"
                                android:layout_marginRight="@dimen/pad_5dp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:id="@+id/bill_total"
                                android:textColor="@android:color/black"

                                android:layout_marginRight="@dimen/pad_10dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:visibility="gone"
                        android:id="@+id/apply_coupon"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Coupon"
                            android:id="@+id/apply_text"
                            android:textColor="@color/green"
                            android:background="@drawable/text_bg"
                            android:padding="@dimen/pad_5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:id="@+id/discount"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:layout_marginRight="@dimen/pad_5dp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rs"
                                android:layout_marginRight="@dimen/pad_5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:layout_marginRight="@dimen/pad_10dp"
                                android:id="@+id/discount_text"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_10dp"
                        android:layout_marginTop="@dimen/pad_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:textColor="@android:color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs"
                                android:layout_marginRight="@dimen/pad_5dp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:textColor="@android:color/black"

                                android:layout_marginRight="@dimen/pad_10dp"
                                android:id="@+id/grand_total" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"

                        android:layout_marginLeft="@dimen/pad_10dp"
                        android:layout_marginRight="@dimen/pad_10dp">
                    </View>

                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
