<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_feddback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="@dimen/pad_20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inceptionlabs.restaraunt.Activities.Feddback"
    tools:showIn="@layout/activity_feddback">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feedback"
        android:id="@+id/feedback"
        android:background="@null"/>
</RelativeLayout>
