<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_10dp"
    android:gravity="center_vertical"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="8"
        android:layout_marginTop="@dimen/pad_10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rupeesymbol"


        android:layout_marginTop="10dp"
        android:text="Rs"
        android:layout_toRightOf="@+id/title"
        android:layout_marginLeft="@dimen/pad_10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_price"
        android:layout_toRightOf="@+id/rupeesymbol"
        android:text="00"
        android:layout_marginLeft="@dimen/pad_5dp"

        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_button_layout"
        android:id="@+id/add_cart_btn"
        android:text="ADD"
        android:layout_marginBottom="@dimen/pad_5dp"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_button_layout"
        android:backgroundTint="@color/red"
        android:id="@+id/close_btn"
        android:text="CLOSED"
        android:padding="@dimen/pad_5dp"
        android:layout_marginBottom="@dimen/pad_5dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/add_button_layout"
        android:backgroundTint="@color/green"
        android:id="@+id/outofstocktext"

        android:text="OUT OF STOCK"
        android:padding="@dimen/pad_5dp"
        android:layout_marginBottom="@dimen/pad_5dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:visibility="gone"
        android:id="@+id/add_item_lay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/minus_btn"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/minus_circle"
                android:padding="@dimen/pad_5dp"


                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:padding="@dimen/pad_5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/quantity_text"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/plus_button"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_circle"
                android:padding="@dimen/pad_5dp"

                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>